---
- block:
  - name: Check if reboot is needed
    command: needs-restarting -r
    changed_when: false
    register: reboot

  - name: Reboot the host if required
    reboot:
      msg: "yum upgrade requires a reboot"
    when: reboot.rc > 0
    
  become: true
